<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="#" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-svg.js"></script>
  <script type="module" src="/src/main.ts"></script>

  <link rel="stylesheet" href="style.css" />

  <title>Jaxy</title>
</head>

<body>
  <div id="bonehouse">
    <div id="skull">
      <h1 class="closed">Jaxy</h1>
      <h1 class="open">ˈʤæksi</h1>
      <div id="about">
        <div id="gaze">
          <span id="eyes"></span>.<span id="ears">ɬ</span>
        </div>
        <div id="mouth">
          <div class="closed">
            <p>
            Hi! My name is <strong>Jaxy</strong>, said <span class="otherworldly">ˈʤæksi</span>, like the word &ldquo;jack-see&rdquo;.
            My pronouns are <strong>he</strong>/<strong>it</strong>.
            Perhaps you&rsquo;ve met my sister <a href="https://github.com/kbaki-aops/lasy.git" target="_blank"><strong>Lasy</strong></a>.
            </p>
            <p>
            I&rsquo;m a TypeScript module that compiles Asymptote code into SVG output
            within the browser, <em>without</em> the Asymptote compiler.
            </p>
          </div>
          <div class="open">
            <p>
            haj! maj nem ɪz <strong>ˈʤæksi</strong>, rɪtən <span class="otherworldly">Jaxy</span>.
            maj pronawnz ɑr <strong>hi</strong>/<strong>ɪt</strong>.
            pərˈhæps ju&rsquo;v mɛt maj sɪstər <a href="https://github.com/kbaki-aops/lasy.git" target="_blank"><strong>læsi</strong></a>.
            </p>
            <p>
            aj&rsquo;m ə tajpskrɪpt mɒdjul ðæt kəmˈpajlz æsɪmptot kod ɪntu ˌɛsˌviˈʤi awtpʊt
            wɪˈðɪn ðə brawzər, <em>wɪˈðawt</em> ði æsɪmptot kəmˈpajlər.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="backbone">
      <div><textarea id="asy">
import goods;

unitsize(1*cm);

filldraw(circle(origin, 3), cyan, black);
fill(circle(origin, 2), blue);
draw(unitcircle, red);
filldraw(circle(N, 1/2), blue);
filldraw(circle(2*S, 3/4), green);
filldraw(circle(E/3, 0.5), yellow);

dot("one");
dot(4*N);
dot(red);
dot("two", 4*S);
dot("three", 4*S, 4*(-E));
dot("four", red);
dot(5*N, green);
dot(6*(-S), -E-E, blue);
dot("five", 3*N+3*(-S), blue);
dot("six", 3*S+3*(-N), -W-W-W-W, blue);

label(beowulf, 8*S);
label("\( \phi, \psi \vDash \int_0^\infty (f')_i^2\langle \vec x_1, x|_2\rangle\ d\mathbf s \)", 7*E+2*N);
label("\( \frac1{1+\frac1{1+\frac1{1+\frac1{1+\frac1{1+\frac1{1+\frac1{1+\frac1{1}}}}}}}} \)", 7*W+3*S, magenta);

if (1+1 == 2) {
  label("we did it", 4*N);
} else {
  label("we didn't do it", 4*S);
}

draw(2.5*dir(60)--3*dir(150)--2.5*dir(210)--3*dir(300)
   --2.5*dir(0)--3*dir(90)--2.5*dir(150)--3*dir(240)
   --2.5*dir(300)--3*dir(30)--2.5*dir(90)--3*dir(180)
   --2.5*dir(240)--3*dir(330)--2.5*dir(30)--3*dir(120)
   --2.5*dir(180)--3*dir(270)--2.5*dir(330)--3*dir(60)
   --2.5*dir(120)--3*dir(210)--2.5*dir(270)--3*dir(0)--cycle);
</textarea></div>
      <div><svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg></div>
    </div>
  </div>
  <div id="unseen"></div>
</body>

</html>